[gd_scene load_steps=3 format=3 uid="uid://coi02ckuxbqce"]

[ext_resource type="Script" path="res://scripts/Tile.cs" id="1_xqnvf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0kdg7"]
size = Vector2(100, 100)

[node name="Tile" type="Node2D" node_paths=PackedStringArray("Area2D", "CollisionShape2D")]
z_index = -1
script = ExtResource("1_xqnvf")
Area2D = NodePath("Area2D")
CollisionShape2D = NodePath("Area2D/CollisionShape2D")
TileSize = Vector2(100, 100)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_0kdg7")
